<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
  <div>Здравствуйте!
    <br>
    <br>Благодарим Вас за регистрацию на Findome!
    <br>
    <br>Для получения доступа ко всему
    <br>функционалу сервиса (сравнение квартир,
    <br>подача заявок застройщикам и в банки), Вам
    <br>необходимо подтвердить адрес электронной
    <br>почты, указанный при регистрации. Для
    <br>этого вам необходимо кликнуть на ссылку
    <br>ниже, или скопировать и вставить её в
    <br>адресную строку браузера.
    <br>
    <br><a href="<?php print $node['url']; ?>"><?php print $node['url']; ?></a>
    <br>
    <br>Эта одноразовая ссылка необходима для
    <br>подтверждения вашей электронной почты и
    <br>входа на сайт. После подтверждения вы
    <br>сможете входить на сайт со следующими
    <br>данными:
    <br>
    <br>e-mail: <?php isset($node['account']->mail) ? print $node['account']->mail : print $node['account']['mail']; ?>
    <br>пароль: <?php print $node['password']; ?>
    <br>
    <br>С уважением, команда «Findome»!
    <br>
    <br>©Findome
    <br></div>
</body>
</html>